<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="ScrreenAdminPopup">
  <section>
    <item>
      <attribute name="label" translatable="yes">Start</attribute>
      <attribute name="action">app.screen-admin-start</attribute>
  </item>
    <item>
      <attribute name="label" translatable="yes">Stop</attribute>
      <attribute name="action">app.screen-admin-stop</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Quit</attribute>
      <attribute name="action">app.screen-admin-quit</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Skip Countdown</attribute>
      <attribute name="action">app.screen-admin-skip</attribute>
    </item>
  </section>
  </menu>
</interface>
